local recipes =
{
---- resources
{inputs = { energywood=12 }, outputs = { penumbriteore=4 }, time = 0.5},
{inputs = { alienweirdwood=1 }, outputs = { tissueculture=4 }, time = 0.5},
{inputs = { alienwoodsap=1 }, outputs = { tissueculture=4 }, time = 0.5},
{inputs = { ancientbones=1 }, outputs = { tissueculture=4 }, time = 0.5},
{inputs = { artificialbrain=1 }, outputs = { tissueculture=4 }, time = 0.5},
{inputs = { basicpelt=1 }, outputs = { tissueculture=4 }, time = 0.5},
{inputs = { biosample=1 }, outputs = { tissueculture=4 }, time = 0.5},
{inputs = { bolt=1 }, outputs = { tissueculture=4 }, time = 0.5},
{inputs = { bone=1 }, outputs = { liquidoil=4 }, time = 0.5},
{inputs = { bottle=1 }, outputs = { tissueculture=4 }, time = 0.5},
{inputs = { brain=1 }, outputs = { tissueculture=9 }, time = 0.5},
{inputs = { bugshell=1 }, outputs = { tissueculture=4 }, time = 0.5},
{inputs = { cellmateria=1 }, outputs = { geneticmaterial=4 }, time = 0.5},
{inputs = { cellmatter=1 }, outputs = { geneticmaterial=4 }, time = 0.5},
{inputs = { coralfragment=1 }, outputs = { tissueculture=4 }, time = 0.5},
{inputs = { dragonbone=1 }, outputs = { tissueculture=4 }, time = 0.5},
{inputs = { endomorphicjelly=1 }, outputs = { tissueculture=4 }, time = 0.5},
{inputs = { fabric=1 }, outputs = { tissueculture=4 }, time = 0.5},
{inputs = { fossilore=1 }, outputs = { tissueculture=4 }, time = 0.5},
{inputs = { fleshstrand=10 }, outputs = { geneticmaterial=4 }, time = 0.5},
{inputs = { giantflowerpetal=1 }, outputs = { tissueculture=4 }, time = 0.5},
{inputs = { glowfibreblue=10 }, outputs = { luminescentpaste=2 }, time = 0.5},
{inputs = { glowfibregreen=10 }, outputs = { luminescentpaste=2 }, time = 0.5},
{inputs = { glowfibreorange=10 }, outputs = { luminescentpaste=2 }, time = 0.5},
{inputs = { glowfibreyellow=10 }, outputs = { luminescentpaste=2 }, time = 0.5},
{inputs = { gnome=1 }, outputs = { bone=4 }, time = 0.5},
{inputs = { laboil=1 }, outputs = { liquidoil=40 }, time = 0.5},
{inputs = { greenslime=1 }, outputs = { tissueculture=4 }, time = 0.5},
{inputs = { gunpowder=1 }, outputs = { saltpeter=4 }, time = 0.5},
{inputs = { inferiorbrain=1 }, outputs = { tissueculture=4 }, time = 0.5},
{inputs = { leather=1 }, outputs = { geneticmaterial=16 }, time = 0.5},
{inputs = { metallic=1 }, outputs = { tissueculture=2 }, time = 0.5},
{inputs = { moltencore=1 }, outputs = { tissueculture=2 }, time = 0.5},
{inputs = { monsterplating=1 }, outputs = { geneticmaterial=2 }, time = 0.5},
{inputs = { paper=1 }, outputs = { tissueculture=2 }, time = 0.5},
{inputs = { petalred=1 }, outputs = { tissueculture=2 }, time = 0.5},
{inputs = { petalblue=1 }, outputs = { tissueculture=2 }, time = 0.5},
{inputs = { petalyellow=1 }, outputs = { tissueculture=2 }, time = 0.5},
{inputs = { reed=1 }, outputs = { tissueculture=2 }, time = 0.5},
{inputs = { seaweed=1 }, outputs = { tissueculture=2 }, time = 0.5},
{inputs = { spareparts=1 }, outputs = { rawminerals=4 }, time = 0.5},
{inputs = { toxicwaste=1 }, outputs = { tissueculture=2 }, time = 0.5},
{inputs = { flesh=1 }, outputs = { tissueculture=2 }, time = 0.5},
{inputs = { florangiantpod=1 }, outputs = { agaranichor=8,geneticmaterial=36 }, time = 0.5},
{inputs = { floranopenpod1=1 }, outputs = { agaranichor=2,geneticmaterial=9 }, time = 0.5},
{inputs = { floranopenpod2=1 }, outputs = { agaranichor=2,geneticmaterial=9 }, time = 0.5},
{inputs = { floranpod1=1 }, outputs = { agaranichor=2,geneticmaterial=6 }, time = 0.5},
{inputs = { floranpod1=1 }, outputs = { agaranichor=2,geneticmaterial=6 }, time = 0.5},
{inputs = { floranpod1=1 }, outputs = { agaranichor=2,geneticmaterial=6 }, time = 0.5},
{inputs = { floranpodapex=1 }, outputs = { agaranichor=6,geneticmaterial=24 }, time = 0.5},
{inputs = { metalchunk=1 }, outputs = { rawminerals=8 }, time = 0.5},
{inputs = { silkspider=1 }, outputs = { silk=2 }, time = 0.5},
{inputs = { silkworm=1 }, outputs = { silk=2 }, time = 0.5},
{inputs = { biospore=1 }, outputs = { tissueculture=2 }, time = 0.5},
{inputs = { ebonshard=1 }, outputs = { rawminerals=4 }, time = 0.5},
{inputs = { ff_mercury=1 }, outputs = { liquidmercury=4 }, time = 0.5},
{inputs = { ff_resin=1 }, outputs = { nutrientpaste=4 }, time = 0.5},
{inputs = { greenslime=1 }, outputs = { glassmaterial=4 }, time = 0.5},
{inputs = { fu_nodule=1 }, outputs = { tissueculture=8 }, time = 0.5},
{inputs = { greenslime=1 }, outputs = { tissueculture=2 }, time = 0.5},
{inputs = { mutavisksilk=5 }, outputs = { dnasample=2 }, time = 0.5},
{inputs = { obsidianshard=1 }, outputs = { ammoniumsulfate=2 }, time = 0.5},
{inputs = { ff_bambooshoot=1 }, outputs = { geneticmaterial=4 }, time = 0.5},
{inputs = { blooddiamond=1 }, outputs = { bloodore=4 }, time = 0.5},
-- tiles
{inputs = { biorock=50 }, outputs = { geneticmaterial=5 }, time = 0.5},
{inputs = { biorock2=50 }, outputs = { geneticmaterial=5 }, time = 0.5},
{inputs = { frozendirt=50 }, outputs = { nutrientpaste=5 }, time = 0.5},
{inputs = { grassyrock=50 }, outputs = { rawminerals=2 }, time = 0.5},

{inputs = { frozensandmaterial=50 }, outputs = { ff_silicon=3 }, time = 0.5},
{inputs = { frozensand2material=50 }, outputs = { ff_silicon=3 }, time = 0.5},
{inputs = { frozenstonematerial=50 }, outputs = { rawminerals=4 }, time = 0.5},
{inputs = { steelstonematerial=50 }, outputs = { metalchunk=2 }, time = 0.5},
{inputs = { fungalstonematerial=50 }, outputs = { rawminerals=3 }, time = 0.5},
{inputs = { rainbowsandmaterial=50 }, outputs = { ff_silicon=4 }, time = 0.5},
{inputs = { glasssandmaterial=50 }, outputs = { ff_silicon=2 }, time = 0.5},
{inputs = { crystalsandmaterial=50 }, outputs = { ff_silicon=2 }, time = 0.5},
{inputs = { rottingfleshmaterial=50 }, outputs = { geneticmaterial=4 }, time = 0.5},

{inputs = { petalblock=50 }, outputs = { geneticmaterial=6 }, time = 0.5},
{inputs = { alienrock=50 }, outputs = { ff_silicon=4 }, time = 0.5},
{inputs = { alienstripedwood=50 }, outputs = { tissueculture=4 }, time = 0.5},
{inputs = { blackslimematerial=50 }, outputs = { geneticmaterial=4 }, time = 0.5},
{inputs = { bamboo=50 }, outputs = { geneticmaterial=4 }, time = 0.5},
{inputs = { bonematerial=25 }, outputs = { bone=6 }, time = 0.5},
{inputs = { bonemealmaterial=50 }, outputs = { nutrientpaste=2 }, time = 0.5},
{inputs = { calichewall=6 }, outputs = { iodine=3 }, time = 0.5},
{inputs = { corruptslimematerial=50 }, outputs = { tissueculture=4 }, time = 0.5},
{inputs = { eyepiles=50 }, outputs = { tissueculture=4 }, time = 0.5},
{inputs = { andesitematerial=50 }, outputs = { rawminerals=4 }, time = 0.5},
{inputs = { arkosematerial=50 }, outputs = { rawminerals=4 }, time = 0.5},
{inputs = { ash=50 }, outputs = { nutrientpaste=4 }, time = 0.5},
{inputs = { bioblockmaterial=50 }, outputs = { geneticmaterial=2 }, time = 0.5},
{inputs = { bioblock2material=50 }, outputs = { geneticmaterial=2 }, time = 0.5},
{inputs = { biodirtmaterial=50 }, outputs = { tissueculture=2 }, time = 0.5},
{inputs = { biogravelmaterial=50 }, outputs = { tissueculture=2 }, time = 0.5},
{inputs = { biostonematerial=50 }, outputs = { geneticmaterial=4 }, time = 0.5},
{inputs = { blaststone=50 }, outputs = { rawminerals=6 }, time = 0.5},
{inputs = { bloodsandmaterial=50 }, outputs = { liquidoil=4 }, time = 0.5},
{inputs = { bloodstonewall=50 }, outputs = { quietusore=2 }, time = 0.5},
{inputs = { bloodstonewall2=50 }, outputs = { rawminerals=4 }, time = 0.5},
{inputs = { bloodstonewall3=50 }, outputs = { phosphorus=2 }, time = 0.5},
{inputs = { bloodstonematerial=50 }, outputs = { phosphorus=3 }, time = 0.5},
{inputs = { brains=50 }, outputs = { geneticmaterial=4 }, time = 0.5},
{inputs = { brick=50 }, outputs = { rawminerals=4 }, time = 0.5},
{inputs = { castlewalls1=50 }, outputs = { rawminerals=4 }, time = 0.5},
{inputs = { castlewalls2=50 }, outputs = { rawminerals=4 }, time = 0.5},
{inputs = { chertmaterial=50 }, outputs = { rawminerals=4 }, time = 0.5},
{inputs = { clay=50 }, outputs = { nutrientpaste=5 }, time = 0.5},
{inputs = { cloudblock=50 }, outputs = { liquidwater=4 }, time = 0.5},
{inputs = { cobblestone=50 }, outputs = { rawminerals=4 }, time = 0.5},
{inputs = { cobblestonematerial=50 }, outputs = { rawminerals=3 }, time = 0.5},
{inputs = { conglomeratematerial=50 }, outputs = { rawminerals=3 }, time = 0.5},
{inputs = { corruptmaterial=50 }, outputs = { nutrientpaste=3 }, time = 0.5},
{inputs = { crystal=50 }, outputs = { icecrystal=2 }, time = 0.5},
{inputs = { crystalblock=50 }, outputs = { crystal=4 }, time = 0.5},
{inputs = { dacitematerial=50 }, outputs = { rawminerals=4 }, time = 0.5},
{inputs = { darknessmaterial=50 }, outputs = { rawminerals=4 }, time = 0.5},
{inputs = { darkstonematerial=50 }, outputs = { rawminerals=4 }, time = 0.5},
{inputs = { direstone=50 }, outputs = { rawminerals=8 }, time = 0.5},
{inputs = { dirtmaterial=50 }, outputs = { nutrientpaste=5 }, time = 0.5},
{inputs = { drydirt=50 }, outputs = { nutrientpaste=4 }, time = 0.5},
{inputs = { drysand=50 }, outputs = { liquidoil=4 }, time = 0.5},
{inputs = { fleshblock=50 }, outputs = { geneticmaterial=4 }, time = 0.5},
{inputs = { gabbromaterial=50 }, outputs = { rawminerals=4 }, time = 0.5},
{inputs = { glowsandmaterial=50 }, outputs = { ff_silicon=2 }, time = 0.5},
{inputs = { gneissmaterial=50 }, outputs = { rawminerals=4 }, time = 0.5},
{inputs = { gravelmaterial=50 }, outputs = { rawminerals=3 }, time = 0.5},
{inputs = { gritstonematerial=50 }, outputs = { rawminerals=4 }, time = 0.5},
{inputs = { hellstonematerial=50 }, outputs = { rawminerals=6 }, time = 0.5},
{inputs = { hive=50 }, outputs = { geneticmaterial=4 }, time = 0.5},
{inputs = { ice=50 }, outputs = { nutrientpaste=2 }, time = 0.5},
{inputs = { iceblock1material=50 }, outputs = { rawminerals=4 }, time = 0.5},
{inputs = { iceblock2material=50 }, outputs = { rawminerals=5 }, time = 0.5},
{inputs = { iceblock3material=50 }, outputs = { rawminerals=5 }, time = 0.5},
{inputs = { iceblock4material=50 }, outputs = { rawminerals=5 }, time = 0.5},
{inputs = { icecrystal=5 }, outputs = { crystal=55 }, time = 0.5},
{inputs = { irradiatedwall=50 }, outputs = { uraniumore=2 }, time = 0.5},
{inputs = { irradiatedwall2=50 }, outputs = { rawminerals=3 }, time = 0.5},
{inputs = { irradiatedwall3=50 }, outputs = { uraniumore=2 }, time = 0.5},
{inputs = { jungledirt1material=50 }, outputs = { nutrientpaste=3 }, time = 0.5},
{inputs = { jungledirt2material=50 }, outputs = { nutrientpaste=4 }, time = 0.5},
{inputs = { limestonematerial=50 }, outputs = { rawminerals=4 }, time = 0.5},
{inputs = { magmarock=50 }, outputs = { ammoniumsulfate=2 }, time = 0.5},
{inputs = { magmawall1=50 }, outputs = { ammoniumsulfate=4 }, time = 0.5},
{inputs = { magmawall2=50 }, outputs = { rawminerals=5 }, time = 0.5},
{inputs = { magmawall3=50 }, outputs = { rawminerals=6 }, time = 0.5},
{inputs = { magmawall4=50 }, outputs = { ammoniumsulfate=2 }, time = 0.5},
{inputs = { marestonematerial=50 }, outputs = { rawminerals=2 }, time = 0.5},
{inputs = { meteoriterock=50 }, outputs = { ff_silicon=2 }, time = 0.5},
{inputs = { moondust=50 }, outputs = { rawminerals=4 }, time = 0.5},
{inputs = { moonrock=50 }, outputs = { rawminerals=4 }, time = 0.5},
{inputs = { moonstone=50 }, outputs = { rawminerals=3 }, time = 0.5},
{inputs = { mossypackeddirt=50 }, outputs = { algaegreen=4 }, time = 0.5},
{inputs = { mud=50 }, outputs = { nutrientpaste=2 }, time = 0.5},
{inputs = { mudstonematerial=50 }, outputs = { rawminerals=3 }, time = 0.5},
{inputs = { obsidianmaterial=10 }, outputs = { obsidianshard=2 }, time = 0.5},
{inputs = { packeddirt=50 }, outputs = { nutrientpaste=2 }, time = 0.5},
{inputs = { penumbradirtmaterial=30 }, outputs = { nutrientpaste=2 }, time = 0.5},
{inputs = { penumbrastonematerial=30 }, outputs = { rawminerals=2 }, time = 0.5},
{inputs = { plantblock=50 }, outputs = { tissueculture=4 }, time = 0.5},
{inputs = { plantmatter=50 }, outputs = { tissueculture=4 }, time = 0.5},
{inputs = { purplecrystalmaterial=50 }, outputs = { ff_silicon=3 }, time = 0.5},
{inputs = { raincloudmat=50 }, outputs = { liquidwater=5 }, time = 0.5},
{inputs = { redsand=50 }, outputs = { ff_silicon=2 }, time = 0.5},
{inputs = { sand=50 }, outputs = { ff_silicon=2 }, time = 0.5},
{inputs = { sand2=50 }, outputs = { ff_silicon=2 }, time = 0.5},
{inputs = { sandstonematerial=50 }, outputs = { phosphorus=2 }, time = 0.5},
{inputs = { sandstoneblock=50 }, outputs = { phosphorus=2 }, time = 0.5},
{inputs = { sewage=50 }, outputs = { nutrientpaste=4 }, time = 0.5},
{inputs = { shroom=5 }, outputs = { nutrientpaste=4 }, time = 0.5},
{inputs = { shroomblock=50 }, outputs = { geneticmaterial=4 }, time = 0.5},
{inputs = { slime=50 }, outputs = { nutrientpaste=4 }, time = 0.5},
{inputs = { slime2material=50 }, outputs = { greenslime=2 }, time = 0.5},
{inputs = { slush=50 }, outputs = { nutrientpaste=2 }, time = 0.5},
{inputs = { snow=50 }, outputs = { nutrientpaste=4 }, time = 0.5},
{inputs = { sulphurdirtmaterial=50 }, outputs = { rawminerals=4 }, time = 0.5},
{inputs = { sulphurstonematerial=50 }, outputs = { rawminerals=5 }, time = 0.5},
{inputs = { swampdirtffmaterial=50 }, outputs = { nutrientpaste=3 }, time = 0.5},
{inputs = { tar=50 }, outputs = { liquidoil=4 }, time = 0.5},
{inputs = { wastestone=50 }, outputs = { rawminerals=4 }, time = 0.5},
{inputs = { wetdirt=50 }, outputs = { geneticmaterial=4 }, time = 0.5},
{inputs = { fullwood1=10 }, outputs = { methanol=4 }, time = 0.5},
{inputs = { shroomblockglow=50 }, outputs = { agaranichor=4 }, time = 0.5},
{inputs = { slimedirtmaterial=50 }, outputs = { tissueculture=4 }, time = 0.5},
{inputs = { spidersilkblock=50 }, outputs = { silk=3 }, time = 0.5},
{inputs = { supermatter=4 }, outputs = { liquidfuel=5 }, time = 0.5},
{inputs = { coralmaterial=50 }, outputs = { rawminerals=4 }, time = 0.5},
{inputs = { coral2material=50 }, outputs = { rawminerals=4 }, time = 0.5},
{inputs = { diamondblockmaterial=1 }, outputs = { diamond=4 }, time = 0.5},
{inputs = { sulphurdirtmaterial=50 }, outputs = { rawminerals=5 }, time = 0.5},
{inputs = { brittlejunk=50 }, outputs = { rawminerals=3 }, time = 0.5},
{inputs = { brittlemetal=50 }, outputs = { rawminerals=4 }, time = 0.5},
{inputs = { marestonematerial=50 }, outputs = { rawminerals=3 }, time = 0.5},
{inputs = { oystershellmaterial=50 }, outputs = { geneticmaterial=4 }, time = 0.5},
{inputs = { rostone=50 }, outputs = { rawminerals=4 }, time = 0.5},
{inputs = { ebonblockmaterial=4 }, outputs = { ebonshard=5 }, time = 0.5},
{inputs = { elderblockmaterial=50 }, outputs = { rawminerals=5 }, time = 0.5},
{inputs = { elderblock2material=50 }, outputs = { rawminerals=5 }, time = 0.5},
{inputs = { elderstonematerial=50 }, outputs = { rawminerals=5 }, time = 0.5},
{inputs = { elderstone2material=50 }, outputs = { rawminerals=5 }, time = 0.5},
{inputs = { energywood=50 }, outputs = { penumbriteore=2 }, time = 0.5},
{inputs = { vine=50 }, outputs = { plantfibre=4 }, time = 0.5},
-- seeds
{inputs = { algaeseed=1 }, outputs = { geneticmaterial=5 }, time = 0.5},
{inputs = { automatoseed=1 }, outputs = { geneticmaterial=5 }, time = 0.5},
{inputs = { avesmingoseed=1 }, outputs = { geneticmaterial=5 }, time = 0.5},
{inputs = { bananaseed=1 }, outputs = { geneticmaterial=5 }, time = 0.5},
{inputs = { beetlesproutseed=1 }, outputs = { algaeseed=3 }, time = 0.5},
{inputs = { beakseedseed=1 }, outputs = { geneticmaterial=4 }, time = 0.5},
{inputs = { biospore=1}, outputs = { shroom=3 }, time = 0.5},
{inputs = { biscornseed=1 }, outputs = { tissueculture=4 }, time = 0.5},
{inputs = { blizzberryseed=1 }, outputs = { tissueculture=4 }, time = 0.5},
{inputs = { bloodrootseed=1 }, outputs = { liquidblood=5 }, time = 0.5},
{inputs = { bluemelonseed=1 }, outputs = { geneticmaterial=3 }, time = 0.5},
{inputs = { blexplantseed=1 }, outputs = { ff_resin=3 }, time = 0.5},
{inputs = { boltbulbseed=1 }, outputs = { coil=2 }, time = 0.5},
{inputs = { bonebooseed=1 }, outputs = { bone=3 }, time = 0.5},
{inputs = { brackentreeseed=1 }, outputs = { silk=5 }, time = 0.5},
{inputs = { aquapodseed=1 }, outputs = { geneticmaterial=4 }, time = 0.5},
{inputs = { bambooseed=1 }, outputs = { geneticmaterial=4 }, time = 1 },
{inputs = { blisterbushplantseed=1 }, outputs = { geneticmaterial=4 }, time = 0.5},
{inputs = { caprioleplantseed=1 }, outputs = { geneticmaterial=4 }, time = 0.5},
{inputs = { carrotseed=1 }, outputs = { cellmateria=3 }, time = 0.5},
{inputs = { chiliseed=1 }, outputs = { tissueculture=4 }, time = 0.5},
{inputs = { coffeeseed=1 }, outputs = { geneticmaterial=5 }, time = 0.5},
{inputs = { coralcreepseed=1 }, outputs = { geneticmaterial=6 }, time = 0.5},
{inputs = { cornseed=1 }, outputs = { geneticmaterial=2 }, time = 0.5},
{inputs = { corvexseed=1 }, outputs = { corvex=2 }, time = 0.5},
{inputs = { crystalplantseed=1 }, outputs = { crystal=2 }, time = 0.5},
{inputs = { currentcornseed=1 }, outputs = { ff_silicon=2 }, time = 0.5},
{inputs = { deathblossomseed=1 }, outputs = { biospore=5 }, time = 0.5},
{inputs = { diodiaseed=1 }, outputs = { geneticmaterial=3 }, time = 0.5},
{inputs = { diodiahybridseed=1 }, outputs = { geneticmaterial=4 }, time = 0.5},
{inputs = { dirturchinseed=1 }, outputs = { geneticmaterial=4 }, time = 0.5},
{inputs = { dragonsbeardseed=1 }, outputs = { ammoniumsulfate=2 }, time = 0.5},
{inputs = { energiflowerseed=1 }, outputs = { plantfibre=12 }, time = 0.5},
{inputs = { erithianalgaeseed=1 }, outputs = { algaeseed=3 }, time = 0.5},
{inputs = { eggshootseed=1 }, outputs = { geneticmaterial=4 }, time = 0.5},
{inputs = { feathercrownseed=1 }, outputs = { geneticmaterial=4 }, time = 0.5},
{inputs = { flowerblueseed=1 }, outputs = { geneticmaterial=3 }, time = 0.5},
{inputs = { flowerredseed=1 }, outputs = { geneticmaterial=3 }, time = 0.5},
{inputs = { floweryellowseed=1 }, outputs = { geneticmaterial=3 }, time = 0.5},
{inputs = { floralytplantseed=1 }, outputs = { geneticmaterial=18 }, time = 0.5},
{inputs = { fubioshroomblue=1 }, outputs = { biospore=5 }, time = 0.5},
{inputs = { fubioshroomgreen=1 }, outputs = { biospore=5 }, time = 0.5},
{inputs = { fubioshroompurple=1 }, outputs = { biospore=5 }, time = 0.5},
{inputs = { fubioshroomred=1 }, outputs = { biospore=5 }, time = 0.5},
{inputs = { fubioshroomyellow=1 }, outputs = { biospore=5 }, time = 0.5},
{inputs = { fayshroomseed=1 }, outputs = { geneticmaterial=4 }, time = 0.5},
{inputs = { ghostmushroomseed=1 }, outputs = { geneticmaterial=4 }, time = 0.5},
{inputs = { ginsengseed=1 }, outputs = { geneticmaterial=4 }, time = 0.5},
{inputs = { goldenrootseed=1 }, outputs = { geneticmaterial=4 }, time = 0.5},
{inputs = { goldshroomseed=1 }, outputs = { goldore=6 }, time = 0.5},
{inputs = { greenleafseed=1 }, outputs = { geneticmaterial=5 }, time = 0.5},
{inputs = { guamseed=1 }, outputs = { geneticmaterial=6 }, time = 0.5},
{inputs = { gazelemonseed=1 }, outputs = { tissueculture=6 }, time = 0.5},
{inputs = { glarestalkseed=1 }, outputs = { eyepile=13 }, time = 0.5},
{inputs = { genesiberryseed=1 }, outputs = { tissueculture=18 }, time = 0.5},
{inputs = { goldenglowseed=1 }, outputs = { geneticmaterial=8 }, time = 0.5},
{inputs = { grapesseed=1 }, outputs = { geneticmaterial=4 }, time = 0.5},
{inputs = { haleflowerseed=1 }, outputs = { geneticmaterial=7 }, time = 0.5},
{inputs = { hopsseed=1 }, outputs = { geneticmaterial=4 }, time = 0.5},
{inputs = { hellfireplantseed=1 }, outputs = { ammoniumsulfate=15 }, time = 0.5},
{inputs = { ighantseed=1 }, outputs = { tissueculture=5 }, time = 0.5},
{inputs = { ignuschiliseed=1 }, outputs = { geneticmaterial=5 }, time = 0.5},
{inputs = { ignuschili2seed=1 }, outputs = { geneticmaterial=5 }, time = 0.5},
{inputs = { itaseed=1 }, outputs = { geneticmaterial=5 }, time = 0.5},
{inputs = { jillyrootseed=1 }, outputs = { geneticmaterial=5 }, time = 0.5},
{inputs = { kiwiseed=1 }, outputs = { geneticmaterial=5 }, time = 0.5},
{inputs = { lasherplantseed=1 }, outputs = { tissueculture=5 }, time = 0.5},
{inputs = { leafshellseed=1 }, outputs = { tissueculture=5 }, time = 0.5},
{inputs = { lactariusindigoseed=1 }, outputs = { geneticmaterial=5 }, time = 0.5},
{inputs = { livingrootseed=1 }, outputs = { geneticmaterial=5 }, time = 0.5},
{inputs = { littlerascalseed=1 }, outputs = { geneticmaterial=6 }, time = 0.5},
{inputs = { littlegoodberryseed=1 }, outputs = { geneticmaterial=6 }, time = 0.5},
{inputs = { melodistarseed=1 }, outputs = { geneticmaterial=7 }, time = 0.5},
{inputs = { minkocoapodseed=1 }, outputs = { geneticmaterial=4 }, time = 0.5},
{inputs = { mintseed=1 }, outputs = { geneticmaterial=5 }, time = 0.5},
{inputs = { miraclegrassseed=1 }, outputs = { geneticmaterial=6 }, time = 0.5},
{inputs = { mireurchinseed=1 }, outputs = { geneticmaterial=4 }, time = 0.5},
{inputs = { mutaviskseed=1 }, outputs = { geneticmaterial=6 }, time = 0.5},
{inputs = { neonmelonseed=1 }, outputs = { geneticmaterial=4 }, time = 0.5},
{inputs = { nissseed=1 }, outputs = { tissueculture=6 }, time = 0.5},
{inputs = { naileryseed=1 }, outputs = { rawminerals=6 }, time = 0.5},
{inputs = { neuropodseed=1 }, outputs = { tissueculture=4 }, time = 0.5},
{inputs = { oculemonseed=1 }, outputs = { tissueculture=4 }, time = 0.5},
{inputs = { mutaviskseed=1 }, outputs = { geneticmaterial=6 }, time = 0.5},
{inputs = { oonfortaseed=1 }, outputs = { biospore=3 }, time = 0.5},
{inputs = { pasakavineseed=1 }, outputs = { tissueculture=3 }, time = 0.5},
{inputs = { pekkitseed=1 }, outputs = { tissueculture=7 }, time = 0.5},
{inputs = { petrifiedrootseed=1 }, outputs = { geneticmaterial=6 }, time = 0.5},
{inputs = { pinkloomseed=1 }, outputs = { geneticmaterial=7 }, time = 0.5},
{inputs = { pearlpeaseed=1 }, outputs = { geneticmaterial=7 }, time = 0.5},
{inputs = { pineappleseed=1 }, outputs = { geneticmaterial=7 }, time = 0.5},
{inputs = { potatoseed=1 }, outputs = { geneticmaterial=5 }, time = 0.5},
{inputs = { porphisplantseed=1 }, outputs = { tissueculture=7 }, time = 0.5},
{inputs = { pussplumseed=1 }, outputs = { tissueculture=7 }, time = 0.5},
{inputs = { reefpodseed=1 }, outputs = { geneticmaterial=5 }, time = 0.5},
{inputs = { rockrootseed=1 }, outputs = { rawminerals=7 }, time = 0.5},
{inputs = { riceseed=1 }, outputs = { geneticmaterial=7 }, time = 0.5},
{inputs = { sapling=1 }, outputs = { tissueculture=7 }, time = 0.5},
{inputs = { shinyacornseed=1 }, outputs = { tissueculture=4 }, time = 0.5},
{inputs = { shockshroomseed=1 }, outputs = { tissueculture=11 }, time = 0.5},
{inputs = { silverleafseed=1 }, outputs = { silverore=4 }, time = 0.5},
{inputs = { slimeplantseed=1 }, outputs = { greenslime=5 }, time = 0.5},
{inputs = { springvaultseed=1 }, outputs = { tissueculture=3 }, time = 0.5},
{inputs = { stranglevineseed=1 }, outputs = { tissueculture=6 }, time = 0.5},
{inputs = { sugarcaneseed=1 }, outputs = { geneticmaterial=6 }, time = 0.5},
{inputs = { teratomatoseed=1 }, outputs = { geneticmaterial=13 }, time = 0.5},
{inputs = { talonseedseed=1 }, outputs = { geneticmaterial=7 }, time = 0.5},
{inputs = { tetherhookseed=1 }, outputs = { geneticmaterial=4 }, time = 0.5},
{inputs = { thornitoxseed=1 }, outputs = { geneticmaterial=7 }, time = 0.5},
{inputs = { tomatoseed=1 }, outputs = { geneticmaterial=4 }, time = 0.5},
{inputs = { toxictopseed=1 }, outputs = { geneticmaterial=6 }, time = 0.5},
{inputs = { tyvokkseed=1 }, outputs = { geneticmaterial=8 }, time = 0.5},
{inputs = { varanberryseed=1 }, outputs = { geneticmaterial=2 }, time = 0.5},
{inputs = { vextongueseed=1 }, outputs = { tissueculture=4 }, time = 0.5},
{inputs = { voritseed=1 }, outputs = { geneticmaterial=5 }, time = 0.5},
{inputs = { wartweedseed=1 }, outputs = { tissueculture=5 }, time = 0.5},
{inputs = { wheatseed=1 }, outputs = { tissueculture=5 }, time = 0.5},
{inputs = { vashtaplantseed=1 }, outputs = { tissueculture=7 }, time = 0.5},
{inputs = { wretchelseed=1 }, outputs = { tissueculture=11 }, time = 0.5},
{inputs = { wubstemseed=1 }, outputs = { tissueculture=5 }, time = 0.5},
{inputs = { xaxseed=1 }, outputs = { tissueculture=7 }, time = 0.5},
{inputs = { yellowfootseed=1 }, outputs = { tissueculture=7 }, time = 0.5},
{inputs = { zathiseed=1 }, outputs = { geneticmaterial=9 }, time = 0.5},
{inputs = { kamaranpodsplant=1 }, outputs = { geneticmaterial=8 }, time = 5},
{inputs = { cellpodsplant=1 }, outputs = { geneticmaterial=7 }, time = 5},
{inputs = { goldenseaspongeplant=1 }, outputs = { tissueculture=7 }, time = 5},
{inputs = { snowberryseed=1 }, outputs = { tissueculture=8 }, time = 5},
{inputs = { spongeweedseed=1 }, outputs = { geneticmaterial=7 }, time = 5},
{inputs = { wildalgaeseed=1 }, outputs = { geneticmaterial=5 }, time = 0.5},
{inputs = { wildautomatoseed=1 }, outputs = { geneticmaterial=5 }, time = 0.5},
{inputs = { wildavesmingoseed=1 }, outputs = { geneticmaterial=5 }, time = 0.5},
{inputs = { wildbananaseed=1 }, outputs = { geneticmaterial=5 }, time = 0.5},
{inputs = { wildbeetlesproutseed=1 }, outputs = { algaeseed=3 }, time = 0.5},
{inputs = { wildbeakseedseed=1 }, outputs = { geneticmaterial=4 }, time = 0.5},
{inputs = { wildbiospore=1}, outputs = { shroom=3 }, time = 0.5},
{inputs = { wildbiscornseed=1 }, outputs = { tissueculture=4 }, time = 0.5},
{inputs = { wildblizzberryseed=1 }, outputs = { tissueculture=4 }, time = 0.5},
{inputs = { wildbloodrootseed=1 }, outputs = { bloodliquid=5 }, time = 0.5},
{inputs = { wildbluemelonseed=1 }, outputs = { geneticmaterial=3 }, time = 0.5},
{inputs = { wildblexplantseed=1 }, outputs = { ff_resin=3 }, time = 0.5},
{inputs = { wildboltbulbseed=1 }, outputs = { coil=2 }, time = 0.5},
{inputs = { wildbonebooseed=1 }, outputs = { bone=3 }, time = 0.5},
{inputs = { wildbrackentreeseed=1 }, outputs = { silk=5 }, time = 0.5},
{inputs = { wildaquapodseed=1 }, outputs = { geneticmaterial=4 }, time = 0.5},
{inputs = { wildbambooseed=1 }, outputs = { geneticmaterial=4 }, time = 1 },
{inputs = { wildblisterbushplantseed=1 }, outputs = { geneticmaterial=4 }, time = 0.5},
{inputs = { wildcaprioleplantseed=1 }, outputs = { geneticmaterial=4 }, time = 0.5},
{inputs = { wildcarrotseed=1 }, outputs = { cellmateria=3 }, time = 0.5},
{inputs = { wildchiliseed=1 }, outputs = { tissueculture=4 }, time = 0.5},
{inputs = { wildcoffeeseed=1 }, outputs = { geneticmaterial=5 }, time = 0.5},
{inputs = { wildcoralcreepseed=1 }, outputs = { geneticmaterial=6 }, time = 0.5},
{inputs = { wildcornseed=1 }, outputs = { geneticmaterial=2 }, time = 0.5},
{inputs = { wildcorvexseed=1 }, outputs = { corvex=2 }, time = 0.5},
{inputs = { wildcrystalplantseed=1 }, outputs = { crystal=2 }, time = 0.5},
{inputs = { wildcurrentcornseed=1 }, outputs = { ff_silicon=2 }, time = 0.5},
{inputs = { wilddeathblossomseed=1 }, outputs = { biospore=5 }, time = 0.5},
{inputs = { wilddiodiaseed=1 }, outputs = { geneticmaterial=3 }, time = 0.5},
{inputs = { wilddiodiahybridseed=1 }, outputs = { geneticmaterial=4 }, time = 0.5},
{inputs = { wilddirturchinseed=1 }, outputs = { geneticmaterial=4 }, time = 0.5},
{inputs = { wilddragonsbeardseed=1 }, outputs = { ammoniumsulfate=2 }, time = 0.5},
{inputs = { wildenergiflowerseed=1 }, outputs = { plantfibre=12 }, time = 0.5},
{inputs = { wilderithianalgaeseed=1 }, outputs = { algaeseed=3 }, time = 0.5},
{inputs = { wildeggshootseed=1 }, outputs = { geneticmaterial=4 }, time = 0.5},
{inputs = { wildfeathercrownseed=1 }, outputs = { geneticmaterial=4 }, time = 0.5},
{inputs = { wildflowerblueseed=1 }, outputs = { geneticmaterial=3 }, time = 0.5},
{inputs = { wildflowerredseed=1 }, outputs = { geneticmaterial=3 }, time = 0.5},
{inputs = { wildfloweryellowseed=1 }, outputs = { geneticmaterial=3 }, time = 0.5},
{inputs = { wildfloralytplantseed=1 }, outputs = { geneticmaterial=18 }, time = 0.5},
{inputs = { wildfubioshroomblue=1 }, outputs = { biospore=5 }, time = 0.5},
{inputs = { wildfubioshroomgreen=1 }, outputs = { biospore=5 }, time = 0.5},
{inputs = { wildfubioshroompurple=1 }, outputs = { biospore=5 }, time = 0.5},
{inputs = { wildfubioshroomred=1 }, outputs = { biospore=5 }, time = 0.5},
{inputs = { wildfubioshroomyellow=1 }, outputs = { biospore=5 }, time = 0.5},
{inputs = { wildfayshroomseed=1 }, outputs = { geneticmaterial=4 }, time = 0.5},
{inputs = { wildghostmushroomseed=1 }, outputs = { geneticmaterial=4 }, time = 0.5},
{inputs = { wildginsengseed=1 }, outputs = { geneticmaterial=4 }, time = 0.5},
{inputs = { wildgoldenrootseed=1 }, outputs = { geneticmaterial=4 }, time = 0.5},
{inputs = { wildgoldshroomseed=1 }, outputs = { goldore=6 }, time = 0.5},
{inputs = { wildgreenleafseed=1 }, outputs = { geneticmaterial=5 }, time = 0.5},
{inputs = { wildguamseed=1 }, outputs = { geneticmaterial=6 }, time = 0.5},
{inputs = { wildgazelemonseed=1 }, outputs = { tissueculture=6 }, time = 0.5},
{inputs = { wildglarestalkseed=1 }, outputs = { eyepile=13 }, time = 0.5},
{inputs = { wildgenesiberryseed=1 }, outputs = { tissueculture=18 }, time = 0.5},
{inputs = { wildgoldenglowseed=1 }, outputs = { geneticmaterial=8 }, time = 0.5},
{inputs = { wildgrapesseed=1 }, outputs = { geneticmaterial=4 }, time = 0.5},
{inputs = { wildhaleflowerseed=1 }, outputs = { geneticmaterial=7 }, time = 0.5},
{inputs = { wildhopsseed=1 }, outputs = { geneticmaterial=4 }, time = 0.5},
{inputs = { wildhellfireplantseed=1 }, outputs = { ammoniumsulfate=15 }, time = 0.5},
{inputs = { wildighantseed=1 }, outputs = { tissueculture=5 }, time = 0.5},
{inputs = { wildignuschiliseed=1 }, outputs = { geneticmaterial=5 }, time = 0.5},
{inputs = { wildignuschili2seed=1 }, outputs = { geneticmaterial=5 }, time = 0.5},
{inputs = { wilditaseed=1 }, outputs = { geneticmaterial=5 }, time = 0.5},
{inputs = { wildjillyrootseed=1 }, outputs = { geneticmaterial=5 }, time = 0.5},
{inputs = { wildkiwiseed=1 }, outputs = { geneticmaterial=5 }, time = 0.5},
{inputs = { wildlasherplantseed=1 }, outputs = { tissueculture=5 }, time = 0.5},
{inputs = { wildleafshellseed=1 }, outputs = { tissueculture=5 }, time = 0.5},
{inputs = { wildlactariusindigoseed=1 }, outputs = { geneticmaterial=5 }, time = 0.5},
{inputs = { wildlivingrootseed=1 }, outputs = { geneticmaterial=5 }, time = 0.5},
{inputs = { wildlittlerascalseed=1 }, outputs = { geneticmaterial=6 }, time = 0.5},
{inputs = { wildlittlegoodberryseed=1 }, outputs = { geneticmaterial=6 }, time = 0.5},
{inputs = { wildmelodistarseed=1 }, outputs = { geneticmaterial=7 }, time = 0.5},
{inputs = { wildminkocoapodseed=1 }, outputs = { geneticmaterial=4 }, time = 0.5},
{inputs = { wildmintseed=1 }, outputs = { geneticmaterial=5 }, time = 0.5},
{inputs = { wildmiraclegrassseed=1 }, outputs = { geneticmaterial=6 }, time = 0.5},
{inputs = { wildmireurchinseed=1 }, outputs = { geneticmaterial=4 }, time = 0.5},
{inputs = { wildmutaviskseed=1 }, outputs = { geneticmaterial=6 }, time = 0.5},
{inputs = { wildneonmelonseed=1 }, outputs = { geneticmaterial=4 }, time = 0.5},
{inputs = { wildnissseed=1 }, outputs = { tissueculture=6 }, time = 0.5},
{inputs = { wildnaileryseed=1 }, outputs = { rawminerals=6 }, time = 0.5},
{inputs = { wildneuropodseed=1 }, outputs = { tissueculture=4 }, time = 0.5},
{inputs = { wildoculemonseed=1 }, outputs = { tissueculture=4 }, time = 0.5},
{inputs = { wildmutaviskseed=1 }, outputs = { geneticmaterial=6 }, time = 0.5},
{inputs = { wildoonfortaseed=1 }, outputs = { biospore=3 }, time = 0.5},
{inputs = { wildpasakavineseed=1 }, outputs = { tissueculture=3 }, time = 0.5},
{inputs = { wildpekkitseed=1 }, outputs = { tissueculture=7 }, time = 0.5},
{inputs = { wildpetrifiedrootseed=1 }, outputs = { geneticmaterial=6 }, time = 0.5},
{inputs = { wildpinkloomseed=1 }, outputs = { geneticmaterial=7 }, time = 0.5},
{inputs = { wildpearlpeaseed=1 }, outputs = { geneticmaterial=7 }, time = 0.5},
{inputs = { wildpineappleseed=1 }, outputs = { geneticmaterial=7 }, time = 0.5},
{inputs = { wildpotatoseed=1 }, outputs = { geneticmaterial=5 }, time = 0.5},
{inputs = { wildporphisplantseed=1 }, outputs = { tissueculture=7 }, time = 0.5},
{inputs = { wildpussplumseed=1 }, outputs = { tissueculture=7 }, time = 0.5},
{inputs = { wildreefpodseed=1 }, outputs = { geneticmaterial=5 }, time = 0.5},
{inputs = { wildrockrootseed=1 }, outputs = { rawminerals=7 }, time = 0.5},
{inputs = { wildriceseed=1 }, outputs = { geneticmaterial=7 }, time = 0.5},
{inputs = { wildshinyacornseed=1 }, outputs = { tissueculture=4 }, time = 0.5},
{inputs = { wildshockshroomseed=1 }, outputs = { tissueculture=11 }, time = 0.5},
{inputs = { wildsilverleafseed=1 }, outputs = { silverore=4 }, time = 0.5},
{inputs = { wildslimeplantseed=1 }, outputs = { greenslime=5 }, time = 0.5},
{inputs = { wildspringvaultseed=1 }, outputs = { tissueculture=3 }, time = 0.5},
{inputs = { wildstranglevineseed=1 }, outputs = { tissueculture=6 }, time = 0.5},
{inputs = { wildsugarcaneseed=1 }, outputs = { geneticmaterial=6 }, time = 0.5},
{inputs = { wildteratomatoseed=1 }, outputs = { geneticmaterial=13 }, time = 0.5},
{inputs = { wildtalonseedseed=1 }, outputs = { geneticmaterial=7 }, time = 0.5},
{inputs = { wildtetherhookseed=1 }, outputs = { geneticmaterial=4 }, time = 0.5},
{inputs = { wildthornitoxseed=1 }, outputs = { geneticmaterial=7 }, time = 0.5},
{inputs = { wildtomatoseed=1 }, outputs = { geneticmaterial=4 }, time = 0.5},
{inputs = { wildtoxictopseed=1 }, outputs = { geneticmaterial=6 }, time = 0.5},
{inputs = { wildtyvokkseed=1 }, outputs = { geneticmaterial=8 }, time = 0.5},
{inputs = { wildvaranberryseed=1 }, outputs = { geneticmaterial=2 }, time = 0.5},
{inputs = { wildvextongueseed=1 }, outputs = { tissueculture=4 }, time = 0.5},
{inputs = { wildvoritseed=1 }, outputs = { geneticmaterial=5 }, time = 0.5},
{inputs = { wildwartweedseed=1 }, outputs = { tissueculture=5 }, time = 0.5},
{inputs = { wildwheatseed=1 }, outputs = { tissueculture=5 }, time = 0.5},
{inputs = { wildvashtaplantseed=1 }, outputs = { tissueculture=7 }, time = 0.5},
{inputs = { wildwretchelseed=1 }, outputs = { tissueculture=11 }, time = 0.5},
{inputs = { wildwubstemseed=1 }, outputs = { tissueculture=5 }, time = 0.5},
{inputs = { wildxaxseed=1 }, outputs = { tissueculture=7 }, time = 0.5},
{inputs = { wildyellowfootseed=1 }, outputs = { tissueculture=7 }, time = 0.5},
{inputs = { wildzathiseed=1 }, outputs = { geneticmaterial=9 }, time = 0.5},
{inputs = { wildkamaranpodsplant=1 }, outputs = { geneticmaterial=8 }, time = 5},
{inputs = { wildcellpodsplant=1 }, outputs = { geneticmaterial=7 }, time = 5},
{inputs = { wildgoldenseaspongeplant=1 }, outputs = { tissueculture=7 }, time = 5},
{inputs = { wildsnowberryseed=1 }, outputs = { tissueculture=8 }, time = 5},
{inputs = { wildspongeweedseed=1 }, outputs = { geneticmaterial=7 }, time = 5},
{inputs = { cellpods=1 }, outputs = { geneticmaterial=5 }, time = 0.5},
{inputs = { aenemaflower=1 }, outputs = { geneticmaterial=5 }, time = 0.5},
{inputs = { arkaentree=1 }, outputs = { geneticmaterial=5 }, time = 0.5},
{inputs = { batterystem=1 }, outputs = { geneticmaterial=5 }, time = 0.5},
{inputs = { bellamorte=1 }, outputs = { geneticmaterial=5 }, time = 0.5},
{inputs = { bladetree=1 }, outputs = { geneticmaterial=5 }, time = 0.5},
{inputs = { crystallite=1 }, outputs = { geneticmaterial=5 }, time = 0.5},
{inputs = { darklightflower=1 }, outputs = { geneticmaterial=5 }, time = 0.5},
{inputs = { fletchweed=1 }, outputs = { geneticmaterial=5 }, time = 0.5},
{inputs = { garikleaf=1 }, outputs = { geneticmaterial=5 }, time = 0.5},
{inputs = { herrodbush=1 }, outputs = { geneticmaterial=5 }, time = 0.5},
{inputs = { kramil=1 }, outputs = { geneticmaterial=5 }, time = 0.5},
{inputs = { poetree=1 }, outputs = { geneticmaterial=5 }, time = 0.5},
{inputs = { quellstem=1 }, outputs = { geneticmaterial=5 }, time = 0.5},
{inputs = { tinselbush=1 }, outputs = { geneticmaterial=5 }, time = 0.5},
{inputs = { victorleaf=1 }, outputs = { geneticmaterial=5 }, time = 0.5},
{inputs = { whitespine=1 }, outputs = { geneticmaterial=5 }, time = 0.5},



-- food / produce / plant biproduct
--from FU
{inputs = { aquapod=1 }, outputs = { tissueculture=6 }, time = 0.5},
{inputs = { beetlesproutflower=1 }, outputs = { tissueculture=6 }, time = 0.5},
{inputs = { biscorn=1 }, outputs = { tissueculture=9 }, time = 0.5},
{inputs = { blexsap=1 }, outputs = { tissueculture=6 }, time = 0.5},
{inputs = { blisterbushplantfood=1 }, outputs = { tissueculture=3 }, time = 0.5},
{inputs = { blizzberry=1 }, outputs = { tissueculture=5 }, time = 0.5},
{inputs = { bloodroot=1 }, outputs = { tissueculture=6 }, time = 0.5},
{inputs = { bluemelon=1 }, outputs = { tissueculture=6 }, time = 0.5},
{inputs = { capriole=1 }, outputs = { tissueculture=8 }, time = 0.5},
{inputs = { crystalplant=1 }, outputs = { tissueculture=12 }, time = 0.5},
{inputs = { diodiahybrid=1 }, outputs = { tissueculture=10 }, time = 0.5},
{inputs = { dragonsbeard=1 }, outputs = { tissueculture=9 }, time = 0.5},
{inputs = { energiflower=1 }, outputs = { tissueculture=5 }, time = 0.5},
{inputs = { fayshroom=1 }, outputs = { tissueculture=6 }, time = 0.5},
{inputs = { floralytcandy=1 }, outputs = { tissueculture=6 }, time = 0.5},
{inputs = { gazelemon=1 }, outputs = { tissueculture=6 }, time = 0.5},
{inputs = { genesiberry=1 }, outputs = { tissueculture=16 }, time = 0.5},
{inputs = { ghostmushroom=1 }, outputs = { tissueculture=12 }, time = 0.5},
{inputs = { ginseng=1 }, outputs = { tissueculture=9 }, time = 0.5},
{inputs = { glarestalkeye=1 }, outputs = { geneticmaterial=22 }, time = 0.5},
{inputs = { goldenglowleaf=1 }, outputs = { tissueculture=12 }, time = 0.5},
{inputs = { goldenroot=1 }, outputs = { tissueculture=12 }, time = 0.5},
{inputs = { goldshroom=1 }, outputs = { tissueculture=12 }, time = 0.5},
{inputs = { greenleaf=1 }, outputs = { tissueculture=12 }, time = 0.5},
{inputs = { guam=1 }, outputs = { tissueculture=10 }, time = 0.5},
{inputs = { haleflower=1 }, outputs = { tissueculture=10 }, time = 0.5},
{inputs = { ighantbulb=1 }, outputs = { tissueculture=10 }, time = 0.5},
{inputs = { itahead=1 }, outputs = { tissueculture=10 }, time = 0.5},
{inputs = { jillyroot=1 }, outputs = { tissueculture=10 }, time = 0.5},
{inputs = { lactariusindigo=1 }, outputs = { tissueculture=10 }, time = 0.5},
{inputs = { lasherstem=1 }, outputs = { tissueculture=10 }, time = 0.5},
{inputs = { leafshell=1 }, outputs = { tissueculture=10 }, time = 0.5},
{inputs = { littlegoodberry=1 }, outputs = { tissueculture=10 }, time = 0.5},
{inputs = { littlerascal=1 }, outputs = { tissueculture=10 }, time = 0.5},
{inputs = { livingroot=1 }, outputs = { tissueculture=10 }, time = 0.5},
{inputs = { melodistar=1 }, outputs = { tissueculture=10 }, time = 0.5},
{inputs = { minkocoapod=1 }, outputs = { tissueculture=10 }, time = 0.5},
{inputs = { mint=1 }, outputs = { tissueculture=10 }, time = 0.5},
{inputs = { miraclegrass=1 }, outputs = { tissueculture=10 }, time = 0.5},
{inputs = { mireurchin=1 }, outputs = { tissueculture=10 }, time = 0.5},
{inputs = { nailery=1 }, outputs = { tissueculture=10 }, time = 0.5},
{inputs = { neuropod=1 }, outputs = { tissueculture=10 }, time = 0.5},
{inputs = { nisscap=1 }, outputs = { tissueculture=10 }, time = 0.5},
{inputs = { nyanifruit=1 }, outputs = { tissueculture=10 }, time = 0.5},
{inputs = { onion=1 }, outputs = { tissueculture=10 }, time = 0.5},
{inputs = { pasaka=1 }, outputs = { tissueculture=10 }, time = 0.5},
{inputs = { pearlfruit=1 }, outputs = { tissueculture=10 }, time = 0.5},
{inputs = { pekkit=1 }, outputs = { tissueculture=10 }, time = 0.5},
{inputs = { petrifiedroot=1 }, outputs = { tissueculture=10 }, time = 0.5},
{inputs = { pinkloom=1 }, outputs = { tissueculture=10 }, time = 0.5},
{inputs = { porphisblossom=1 }, outputs = { tissueculture=4 }, time = 0.5},
{inputs = { rockroot=1 }, outputs = { tissueculture=10 }, time = 0.5},
{inputs = { shinyacorn=1 }, outputs = { tissueculture=10 }, time = 0.5},
{inputs = { silverleaf=1 }, outputs = { tissueculture=10 }, time = 0.5},
{inputs = { slimeleaf=1 }, outputs = { tissueculture=10 }, time = 0.5},
{inputs = { springvaultcoil=1 }, outputs = { tissueculture=10 }, time = 0.5},
{inputs = { stranglevineroot=1 }, outputs = { tissueculture=10 }, time = 0.5},
{inputs = { talonseed=1 }, outputs = { tissueculture=10 }, time = 0.5},
{inputs = { tearnut=1 }, outputs = { tissueculture=10 }, time = 0.5},
{inputs = { teratomato=1 }, outputs = { tissueculture=10 }, time = 0.5},
{inputs = { tetherhookwheel=1 }, outputs = { tissueculture=10 }, time = 0.5},
{inputs = { thornitox=1 }, outputs = { tissueculture=10 }, time = 0.5},
{inputs = { toxicflower=1 }, outputs = { tissueculture=10 }, time = 0.5},
{inputs = { tyvokkhook=1 }, outputs = { tissueculture=10 }, time = 0.5},
{inputs = { varanberry=1 }, outputs = { tissueculture=10 }, time = 0.5},
{inputs = { vashtaclaw=1 }, outputs = { tissueculture=10 }, time = 0.5},
{inputs = { vextonguestamen=1 }, outputs = { tissueculture=10 }, time = 0.5},
{inputs = { voritcap=1 }, outputs = { tissueculture=10 }, time = 0.5},
{inputs = { wretchel=1 }, outputs = { tissueculture=10 }, time = 0.5},
{inputs = { wubstem=1 }, outputs = { tissueculture=10 }, time = 0.5},
{inputs = { xaxwing=1 }, outputs = { tissueculture=10 }, time = 0.5},
{inputs = { yellowfoot=1 }, outputs = { tissueculture=10 }, time = 0.5},
{inputs = { zathitails=1 }, outputs = { tissueculture=10 }, time = 0.5},
{inputs = { erithianalgae=1 }, outputs = { tissueculture=10 }, time = 0.5},
{inputs = { peach=1 }, outputs = { tissueculture=10 }, time = 5},
{inputs = { pear=1 }, outputs = { tissueculture=10 }, time = 5},
{inputs = { kamaranpods=1 }, outputs = { tissueculture=10 }, time = 5},
{inputs = { cellpods=1 }, outputs = { tissueculture=10 }, time = 5},
{inputs = { goldenseasponge=1 }, outputs = { tissueculture=10 }, time = 5},
{inputs = { snowberry=1 }, outputs = { tissueculture=10 }, time = 5},
{inputs = { spongeweed=1 }, outputs = { tissueculture=10 }, time = 5},
{inputs = { aenemapetal=1 }, outputs = { shadowgasliquid=1 }, time = 0.5},
{inputs = { arkaendart=1 }, outputs = { tissueculture=8 }, time = 0.5},
{inputs = { batterystemcharge=1 }, outputs = { tissueculture=8 }, time = 0.5},
{inputs = { bellamortecore=1 }, outputs = { tissueculture=8 }, time = 0.5},
{inputs = { bladetreeblade=1 }, outputs = { tissueculture=8 }, time = 0.5},
{inputs = { crystalliteshard=1 }, outputs = { tissueculture=8 }, time = 0.5},
{inputs = { darklightblossom=1 }, outputs = { tissueculture=8 }, time = 0.5},
{inputs = { fletchweedstem=1 }, outputs = { tissueculture=8 }, time = 0.5},
{inputs = { garikleafblossom=1 }, outputs = { tissueculture=8 }, time = 0.5},
{inputs = { herrodbushgem=1 }, outputs = { tissueculture=8 }, time = 0.5},
{inputs = { kramilspine=1 }, outputs = { tissueculture=8 }, time = 0.5},
{inputs = { quellstembud=1 }, outputs = { tissueculture=8 }, time = 0.5},
{inputs = { tinselbushsprout=1 }, outputs = { tissueculture=8 }, time = 0.5},
{inputs = { victorleafbud=1 }, outputs = { tissueculture=8 }, time = 0.5},
{inputs = { whitespineshell=1 }, outputs = { tissueculture=8 }, time = 0.5},

--from vanilla
{inputs = { plantfibre=50 }, outputs = { tissueculture=5 }, time = 0.5},
{inputs = { alienfruit=1 }, outputs = { tissueculture=5 }, time = 0.5},
{inputs = { cacti=1 }, outputs = { tissueculture=5 }, time = 0.5},
{inputs = { chili=1 }, outputs = { tissueculture=5 }, time = 0.5},
{inputs = { carrot=1 }, outputs = { tissueculture=5 }, time = 0.5},
{inputs = { coffeebeans=1 }, outputs = { tissueculture=5 }, time = 0.5},
{inputs = { coralcreep=1 }, outputs = { tissueculture=5 }, time = 0.5},
{inputs = { corn=1 }, outputs = { tissueculture=5 }, time = 0.5},
{inputs = { crystalplant=1 }, outputs = { tissueculture=5 }, time = 0.5},
{inputs = { currentcorn=1 }, outputs = { tissueculture=5 }, time = 0.5},
{inputs = { diodia=1 }, outputs = { tissueculture=5 }, time = 0.5},
{inputs = { dirturchin=1 }, outputs = { tissueculture=5 }, time = 0.5},
{inputs = { eggshoot=1 }, outputs = { tissueculture=5 }, time = 0.5},
{inputs = { feathercrown=1 }, outputs = { tissueculture=5 }, time = 0.5},
{inputs = { grapes=1 }, outputs = { tissueculture=5 }, time = 0.5},
{inputs = { greenapple=1 }, outputs = { tissueculture=5 }, time = 0.5},
{inputs = { kelp=1 }, outputs = { tissueculture=5 }, time = 0.5},
{inputs = { kiwi=1 }, outputs = { tissueculture=5 }, time = 0.5},
{inputs = { neonmelon=1 }, outputs = { tissueculture=5 }, time = 0.5},
{inputs = { oculemon=1 }, outputs = { tissueculture=5 }, time = 0.5},
{inputs = { orange=1 }, outputs = { tissueculture=5 }, time = 0.5},
{inputs = { pearlpea=1 }, outputs = { tissueculture=5 }, time = 0.5},
{inputs = { pineapple=1 }, outputs = { tissueculture=5 }, time = 0.5},
{inputs = { potato=1 }, outputs = { tissueculture=5 }, time = 0.5},
{inputs = { pussplum=1 }, outputs = { tissueculture=5 }, time = 0.5},
{inputs = { redapple=1 }, outputs = { tissueculture=5 }, time = 0.5},
{inputs = { reefpod=1 }, outputs = { tissueculture=5 }, time = 0.5},
{inputs = { rice=1 }, outputs = { tissueculture=5 }, time = 0.5},
{inputs = { shroom=1 }, outputs = { tissueculture=5 }, time = 0.5},
{inputs = { sugar=1 }, outputs = { tissueculture=5 }, time = 0.5},
{inputs = { thornfruit=1 }, outputs = { tissueculture=5 }, time = 0.5},
{inputs = { tomato=1 }, outputs = { tissueculture=5 }, time = 0.5},
{inputs = { toxictop=1 }, outputs = { tissueculture=5 }, time = 0.5},
{inputs = { wartweed=1 }, outputs = { tissueculture=5 }, time = 0.5},
{inputs = { wheat=1 }, outputs = { tissueculture=5 }, time = 0.5},
{inputs = { alienmeat=1 }, outputs = { geneticmaterial=8 }, time = 0.5},
{inputs = { cookedalienmeat=1 }, outputs = { geneticmaterial=6 }, time = 0.5},
{inputs = { cookedbacon=1 }, outputs = { geneticmaterial=6 }, time = 0.5},
{inputs = { cookedfish=1 }, outputs = { geneticmaterial=6 }, time = 0.5},
{inputs = { cookedfleshlump=1 }, outputs = { geneticmaterial=6 }, time = 0.5},
{inputs = { cookedham=1 }, outputs = { geneticmaterial=6 }, time = 0.5},
{inputs = { cookedpoultry=1 }, outputs = { geneticmaterial=6 }, time = 0.5},
{inputs = { cookedribmeat=1 }, outputs = { geneticmaterial=5 }, time = 0.5},
{inputs = { cookedtentacle=1 }, outputs = { geneticmaterial=5 }, time = 0.5},
{inputs = { meatchunks=1 }, outputs = { geneticmaterial=5 }, time = 0.5},
{inputs = { offal=1 }, outputs = { geneticmaterial=5 }, time = 0.5},
{inputs = { rawbacon=1 }, outputs = { geneticmaterial=5 }, time = 0.5},
{inputs = { rawfish=1 }, outputs = { geneticmaterial=5 }, time = 0.5},
{inputs = { rawfleshlump=1 }, outputs = { geneticmaterial=8 }, time = 0.5},
{inputs = { soylentgreen=1 }, outputs = { geneticmaterial=8 }, time = 0.5},
{inputs = { rawribmeat=1 }, outputs = { geneticmaterial=8 }, time = 0.5},
{inputs = { rawtentacle=1 }, outputs = { geneticmaterial=8 }, time = 0.5},
{inputs = { wildvines=1 }, outputs = { tissueculture=7 }, time = 0.5},
{inputs = { coconut=1 }, outputs = { tissueculture=7 }, time = 0.5},
{inputs = { hivebomb=1 }, outputs = { tissueculture=8 }, time = 0.5},

-- vanilla ores
{inputs = { coalore=1 }, outputs = { ammoniumsulfate=2 }, time = 0.5},
{inputs = { copperore=1 }, outputs = { rawminerals=6 }, time = 0.5},
{inputs = { ironore=1 }, outputs = { lead=7 }, time = 0.5},
{inputs = { silverore=1 }, outputs = { rawminerals=8 }, time = 0.5},
{inputs = { goldore=1 }, outputs = { rawminerals=8 }, time = 0.5},
{inputs = { corefragmentore=1 }, outputs = { ammoniumsulfate=8 }, time = 0.5},
{inputs = { aegisaltore=1 }, outputs = { rawminerals=9 }, time = 0.5},
{inputs = { platinumore=1 }, outputs = { rawminerals=9 }, time = 0.5},
{inputs = { prisiliteore=1 }, outputs = { rawminerals=10 }, time = 0.5},
{inputs = { plutoniumore=1 }, outputs = { matteritem=6 }, time = 0.5},
{inputs = { rubiumore=1 }, outputs = { rawminerals=8 }, time = 0.5},
{inputs = { moonstoneore=1 }, outputs = { rawminerals=8 }, time = 0.5},
{inputs = { solariumore=1 }, outputs = { rawminerals=8 }, time = 0.5},
{inputs = { sulphur=1 }, outputs = { rawminerals=8 }, time = 0.5},
{inputs = { titaniumore=1 }, outputs = { rawminerals=9 }, time = 0.5},
{inputs = { triangliumore=1 }, outputs = { rawminerals=8 }, time = 0.5},
{inputs = { uraniumore=1 }, outputs = { matteritem=7 }, time = 0.5},
{inputs = { lead=1 }, outputs = { rawminerals=7 }, time = 0.5},
{inputs = { diamond=1 }, outputs = { rawminerals=11 }, time = 0.5},
{inputs = { violiumore=1 }, outputs = { rawminerals=9 }, time = 0.5},
-- fu ores
{inputs = { mascagniteore=4 }, outputs = { ammoniumsulfate=2 }, time = 0.5},
{inputs = { lazuliteore=4 }, outputs = { phosphorus=2 }, time = 0.5},
{inputs = { magnesiumore=4 }, outputs = { magnesiumpowder=2 }, time = 0.5},
{inputs = { irradiumore=4 }, outputs = { rawminerals=5 }, time = 0.5},
{inputs = { protociteore=4 }, outputs = { rawminerals=10 }, time = 0.5},
{inputs = { penumbriteore=4 }, outputs = { rawminerals=10 }, time = 0.5},
{inputs = { cinnabarore=4 }, outputs = { rawminerals=10 }, time = 0.5},
{inputs = { densiniumore=4 }, outputs = { rawminerals=24 }, time = 0.5},
{inputs = { berliniteore=4 }, outputs = { phosphorus=3 }, time = 0.5},
{inputs = { corruptionore=4 }, outputs = { rawminerals=7 }, time = 0.5},
{inputs = { solarishard=20 }, outputs = { crystal=2 }, time = 0.5},
{inputs = { solaricrystal=1 }, outputs = { solarishard=6 }, time = 0.5},
{inputs = { matteritem=50 }, outputs = { unstableparticles=2 }, time = 0.5}
}


--  *************
--  add random chance to drop higher or lower quality versions of samples? rares? etc?
--  *************
-- local.samplingbenefit = 0 --this value will be set based on items used.
-- The higher the sampling benefit, the better chance at a super-item. These take the
-- form of things like unlockable recipes via item as in vanilla starbound, or super-seeds
-- and that sort of thing.

function init(args)
    if args then return end
    self.timer = 1
    self.mintick = 1
    self.crafting = false
    self.output = {}
end

function getInputContents()
        local id = entity.id()
      
        local contents = {}
        for i=0,2 do
            local stack = world.containerItemAt(entity.id(),i)
            if stack ~=nil then
                if contents[stack.name] ~= nil then
                  contents[stack.name] = contents[stack.name] + stack.count
                else
                  contents[stack.name] = stack.count
                end
            end
        end
      
        return contents
    end

function map(l,f)
    local res = {}
    for k,v in pairs(l) do
        res[k] = f(v)
    end
    return res
end

function filter(l,f)
  return map(l, function(e) return f(e) and e or nil end)
end

function getValidRecipes(query)

    local function subset(t1,t2)
        if next(t2) == nil then 
          return false 
        end
        if t1 == t2 then 
          return true
        end
            for k,_ in pairs(t1) do
                if not t2[k] or t1[k] > t2[k] then 
                  return false 
                end
            end
        return true
    end

return filter(recipes, function(l) return subset(l.inputs, query) end)

end
  
function update(dt)

    self.timer = self.timer - dt

--    if self.timer <= 0 then
--        if self.crafting then
--            for k,v in pairs(self.output) do
--                local leftover = world.containerAddItems(entity.id(), {item = k , count = v})
--                if leftover ~= nil then 
--                  world.spawnItem(leftover.item, entity.position(), leftover.count) 
--                end
--            end
--            self.crafting = false
--            self.output = {}
--            self.timer = self.mintick --reset timer to a safe minimum
--            entity.setAnimationState("samplingarrayanim", "idle")
--        end
--        if not self.crafting and self.timer <= 0 then --make sure we didn't just finish crafting
--            if not startCrafting(getValidRecipes(getInputContents()))
--            then self.timer = self.mintick end --set timeout if there were no recipes
--        end
--
--    end
  if self.timer <= 0 then
    if self.crafting then
        for k,v in pairs(self.output) do
            local minOutSlot = 3
            local maxOutSlot = 11
            local leftover = {item = k, count = v}
            if leftover ~= nil then
                for i = minOutSlot, maxOutSlot, 1 do
                    leftover = world.containerPutItemsAt(entity.id(), leftover, i)
                    if leftover == nil then
                        break
                    end
                end
            end
            if leftover ~= nil then
                world.spawnItem(leftover.item, entity.position(), leftover.count)
            end
        end
        self.crafting = false
        self.output = {}
        self.timer = self.mintick --reset timer to a safe minimum
        entity.setAnimationState("samplingarrayanim", "idle")
    end
    if not self.crafting and self.timer <= 0 then --make sure we didn't just finish crafting
        if not startCrafting(getValidRecipes(getInputContents()))
        then self.timer = self.mintick end --set timeout if there were no recipes
    end

  end
end



function startCrafting(result)
    if next(result) == nil then return false
    else _,result = next(result)

        for k,v in pairs(result.inputs) do
            if not world.containerConsume(entity.id(), {item = k , count = v}) then return false end
        end

        self.crafting = true
        self.timer = result.time
        self.output = result.outputs
        entity.setAnimationState("samplingarrayanim", "working")

        return true
    end              
end
